*
  box-sizing: border-box
body 
  +reg
img 
  max-width: 100%  
.container 
  width: 1170px 
  margin: auto
  
@media (max-width: 1200px)  
  .container 
    width: 760px
@media (max-width: 768px)  
  .container 
    max-width: 580px
    width: 90% 
@media (max-width: 576px)  
  .container 
    max-width: 277px
    width: 99%  
      
.button 
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 25px 25px 
  outline: none
  +bold 
  &:hover 
    background-color: lighten($main-color, 10%)
    cursor: pointer 
.section
  padding-top: 72px
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block 
    font-size: 16px  
.input 
  border: 1px solid $border-input
  padding: 23px 28px 
  font-size: 15px
  border-radius: 10px 
  outline: none 
