.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form    
    flex-basis: 50%
    padding-left: 215px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    margin-top: 15px
    height: 70px
    width: 100%
    max-width: 370px 
    margin-top: 15px
    margin-bottom: 30px  
.interview 
  padding-right: 68px
  padding-bottom: 112px
  &__title
    margin-bottom: 42px
    font-size: 22px
    line-height: 35px
    +bold 
    color: $black
  &__subtitle
    display: block  
    margin-bottom: 93px
    font-size: 16px
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
      +bold
    &__counter
      display: inline-block
      text-align: center
      font-size: 14px
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $black
      border-radius: 50%
      margin-right: 36px
    &__text
      max-width: 400px 
      line-height: 23px 
.form
  &__title
    margin-bottom: 43px
    font-size: 22px
    line-height: 33px
    +bold 
    color: $black
  &__subtitle
    display: block  
    margin-bottom: 51px
    font-size: 16px 
  &__description
    display: block   
    text-align: center
@media (max-width: 1200px) 
  .brif
    &__form
      padding-left: 30px
    &__input
      margin-bottom: 9px
    &__button
      font-size: 18px   
  .interview
    padding-right: 30px
    &__title     
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list 
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px                 
  .form
    &__title     
    font-size: 20px
    margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px 
    &__description
      font-size: 14px
      padding-left: 66px
      padding-right: 69px      
@media (max-width: 768px)  
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column   
    &__form
      margin-top: 50px 
    .interview
    padding-right: 30px
    padding-bottom: 76px      
@media (max-width: 576px)  
  .container
    max-width: 300px
  .brif
    padding-top: 28px 
    padding-left: 21px  
    padding-right: 23px 
    &-block
      max-height: 987px
    &__form
      margin-top: 5px
    &__title    
      font-size: 18px
      line-height: 25px
      margin-bottom: 15px
    &__subtitle
        font-size: 14px
        margin-bottom: 30px
    &__description
      font-size: 14px
      padding-left: 66px
      padding-right: 62px   
    &__input
      margin-bottom: 9px
    &__button
      margin-top: 0
      font-size: 14px 
      margin-bottom: 26px    
  .interview
    padding-right: 0
    padding-bottom: 77px
    &__title     
      font-size: 18px
      line-height: 21px
      margin-bottom: 17px
      max-width: 230px
    &__subtitle
      font-size: 14px
      line-height: 19px
      margin-bottom: 37px
      max-width: 180px
    &-list 
      &__text
        font-size: 14px
        max-width: 250px
        line-height: 18px
      &__counter
        margin-right: 8px  
      &__item
        margin-bottom: 22px                 
  .form
    padding-left: 0
    &__title    
      font-size: 18px
      line-height: 25px
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
      margin-bottom: 32px
    &__description
      font-size: 14px
      line-height: 24px
      padding-left: 66px
      padding-right: 62px      