.hero 
  padding: 50px 0
  background-color: $secondary 
  &-block 
    display: flex 
  &-text 
    flex-basis: 50% 
    padding-right: 0 
    &__title 
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle 
      display: inline-block
      font-size: 20px
      margin-bottom: 69px
      +bold 
      
  &-list 
    margin: 0
    padding: 0
    &__item 
      display: flex
      align-items: center
      margin-bottom: 28px 
      &:last-child 
        margin-bottom: 0        
    &__image 
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 26px 
    &__text 
      max-width: 300px 
      font-size: 14px 
      line-height: 1.5   
  

@media (max-width: 1200px) 
  .hero 
    &-block 
      flex-direction: column
    &-list 
      margin-bottom: 44px  
    &-text 
      padding-right: 10px 
@media (max-width: 768px) 
  .hero 
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4px
        margin-bottom: 15px
      &__subtitle 
        font-size: 17px
        margin-bottom: 30px
    &-list 
      &__item 
        margin-bottom: 25px
      &__text 
        font-size: 12px
        line-height: 1.2
      &__image 
        margin-right: 15px  
@media (max-width: 576px)
  .hero 
    padding: 23px 0 50px
    &-block 
      padding-top: 2px
    &-text 
      padding-left: 3px
      padding-right: 0
      &__title 
        font-size: 24px
        margin-bottom: 5px 
        line-height: 31px
      &__subtitle 
        font-size: 16px 
        padding-left: 3px
    &-list 
      margin-bottom: 32px
      &__image 
          width: 40px 
          height: 40px      
      &__item 
        margin-bottom: 20px
      &__text
        max-width: 210px