.modal 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    max-height: 674px
    background-color: #fff
    padding: 80px 95px 76px
    &__title 
      font-size: 22px
      line-height: 33px
      text-align: center
      +bold
    &__subtitle
      display: block
      font-size: 16px
      line-height: 35px
      margin-bottom: 40px
      margin-top: 38px
      padding-left: 26px
    &__form 
      display: block
      text-align: center
    &__input 
      width: 370px
      margin-bottom: 15px
      padding: 24px 21px
    &__text
      display: block
      font-size: 15px
      line-height: 20px 
      text-align: center
      padding-right: 50px
      padding-left: 42px
    &__phone 
      display: block
      text-decoration: none
      +bold 
      color: $text-color
      font-size: 24px
      line-height: 22px 
      margin-top: 13px
      margin-bottom: 76px 
      text-align: center
  &__button  
    margin-top: 12px
    margin-bottom: 30px
    padding: 24px 15px
    +bold 
    width: 368px
    height: 70px 
    &__close
      position: absolute
      top: 0
      right: 0