.navbar 
  padding: 8px 0
  &-block 
    display: flex 
    justify-content: space-between 
    align-items: center 
  &__info 
    display: flex
    align-items: center
    text-align: right
  &__adress 
    display: flex 
    flex-direction: column   
    font-size: 13px
    +reg    
  &__button 
    margin-left: 30px 
    font-size: 13px
    padding: 15px 22px
    +bold
  &__phone 
    display: inline-block
    color: $text-color
    +bold 
    font-size: 20px
    font-weight: 700  
    text-decoration: none
    margin-top: 9px 
@media (max-width: 768px) 
  .navbar 
    &__contacts 
      display: none 
    &__button 
      font-size: 12px 
      padding: 15px 26px  
    &__logo 
      width: 90px  