.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px 
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none  
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 170px
    margin: auto
  &s 
    padding-bottom: 100px
    &__title
      margin: auto
      margin-bottom: 53px
      margin-top: 49px
      line-height: 43px
      font-size: 30px
    &__subtitle
      text-align: center
      margin-bottom: 68px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s 
      &-block
        justify-content: center  
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s 
      &-block
        flex-direction: column 
      &__title
        font-size: 24px
@media (max-width: 586px)    
  .step
    &s
      padding: 0 
      &__title
        margin: auto
        margin-bottom: 23px
        margin-top: 24px
        line-height: 22px
        font-size: 17px  
      &__subtitle
        font-size: 14px
        margin-bottom: 33px    
    &__image
      margin-bottom: 22px    
    &__text
      font-size: 12px
      line-height: 18px 
      max-width: 126px